<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login Page</title>
    <style>
        h1{
            text-align: center;
        }
        footer{
            text-align: center;
            color: #69da0d;
        }
        body {
    margin: 0;
    padding: 0;
    background-image: url('blue-and-green-background img .jpg');
    background-color: #000;
    background-size: cover;
    background-attachment: fixed; /* Fix background image */
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    color: white;
  }
  .form {
            justify-content: center;
      max-width: 500px;
      margin-left: 500px ;
      border: 4px dotted #69da0d; /* Adjusted border size and style */
      padding: 15px; /* Added padding */
    }
    .navbar{
        background-color: rgba(255, 255, 255, 0.1);
    }
    h1{
        color: #69da0d;
    }
    legend{
      text-align: center;
      color: #69da0d;
    }
    </style>
</head>
<body>
    <header><h1>SAP Calculator</h1></header>
    <div class="navbar"><nav class="navbar navbar-expand-sm sticky-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="SAP.html">
              <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="SAP.html" target="_blank" style="color: #69da0d;">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html" target="_blank" style="color: #69da0d;">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="register.html" style="color: #69da0d;">Register</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="calc.html" target="_blank" style="color: #69da0d;">Calculator</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav></div><br><br>
    <div class="form">
    <div class="container-mt 3">
      <form>
        <fieldset>
          <legend>Login Details</legend>
        <div class="form-floating mt-3 mb-3">
            <label for="name" style="color: #69da0d;">Name</label>
            <input type="name" class="form-control" id="Name" placeholder="Enter your Name" name="name" required>
        </div>
        <div class="form-floating mt-3 mb-3">
            <label for="regno"  style="color: #69da0d;">Register Number</label>
            <input type="text" class="form-control" id="regno" placeholder="Enter register number" name="regno"  style="color: #69da0d;"required>
          </div>
        <div class="form-floating mt-3 mb-3">
          <label for="pwd" class="form-label"  style="color: #69da0d;">Password</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-outline-success"><a href="calc.html">Submit</a></button>
      </div>
      <br>
    </fieldset>
      </form></div>
    </div>
    <br><br>
    <div class="footer">
      <footer><div class="d-inline-flex p-3 ">
          <div class="p-2"><a href="https://web.whatsapp.com" data-bs-toggle="tooltip" data-bs-placement="top" title="Whatsapp"><img src="wp.jpg" alt="whatsapp" class="rounded-circle" width="50px" height="75px"></a>
           <a href="https://twitter.com" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><img src="twitter.jpg" alt="twitter" class="rounded-circle" width="50px" height="75px"></a></div>
          <div class="p-2">Contact us<br> Akash : 9080144598<br>Alwin : 7373705013 </div>
          <div class="p-2">Copyright 1999-2024 by Refsnes Data. All Rights Reserved</div>
        </div></footer></div>
</body>
</html>