<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        p{
            text-align: center;
            color: aqua;
            font-size: 20px;
        }
        dl{
          padding-left: 0%;
          list-style-position: inside;
          text-align: center;
          color: aqua;
          font-size: 19px;
        }
        header,h3{
          text-align: center;
          color: greenyellow;
        }
        .footer{
          text-align: center;
          color: greenyellow;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.1);
        }
        .p-2{
          color: aqua;
        }
        body {
    margin: 0;
    padding: 0;
    background-image: url('sap.jpg');
    background-color: #000;
    background-size: cover;
    background-attachment: fixed; /* Fix background image */
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    color: white;
  }
  .navbar{
        background-color: rgba(255, 255, 255, 0.1);
    }
  .carousel-inner > .item > img { width:640px; height:360px; }
    </style>
</head>
<body>
   <header><h1>SAP POINT CALCULATOR</h1></header><br>
   <div class="navbar"><nav class="navbar navbar-expand-sm sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="SAP.html">
            <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="SAP.html" target="_blank" style="color: #69da0d;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html" target="_blank" style="color: #69da0d;">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html" style="color: #69da0d;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calc.html" target="_blank" style="color: #69da0d;">Calculator</a>
                </li>
            </ul>
        </div>
    </div>
</nav></div><br>
  <p>We are creating an application that allows us to efficiently calculate SAP points. Our Application includes the following features:
    <dl>
      <dt>Dashboards:</dt>
      <dd>- We are going to create two separate dashboards one for Students and the other for Teachers for them to access and update the SAP points of the Students.</dd>
      <dd>- Students - to view and calculate the SAP points.</dd>
      <dd>- Teachers – to view and update the SAP points of their respective classes.</dd>
      <dt>Report:</dt>
      <dd>- Our Application reports the following: </dd>
      <dd>- The Calculated SAP Points of the Student</dd>
    </dl>
  </p><br>
    <h3>The Output will be displayed as</h3><br>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="table1.jpg " alt="Eg Table" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="table2.jpg" alt="Eg Table" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="table3.jpg" alt="Eg Table" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="table4.jpg" alt="Eg Table" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="TABLE5.jpg" alt="Eg Table" class="d-block" style="width:100%">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <br>
      <br>
      <div class="footer">
    <footer><div class="d-inline-flex p-3 ">
      <div class="p-2"><a href="https://web.whatsapp.com" data-bs-toggle="tooltip" data-bs-placement="top" title="Whatsapp"><img src="wp.jpg" alt="whatsapp" class="rounded-circle" width="50px" height="75px"></a>
       <a href="https://twitter.com" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><img src="twitter.jpg" alt="twitter" class="rounded-circle" width="50px" height="75px"></a></div>
      <div class="p-2">Contact us<br> Akash : 9080144598<br>Alwin : 7373705013 </div>
      <div class="p-2">Copyright 1999-2024 by Refsnes Data. All Rights Reserved</div>
    </div></footer></div>
</body>
</html>