<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          p{
            text-align: center;
            color: aqua;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1,h4{
            text-align: center;
            color: greenyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            text-align: left;
            color: greenyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul,li{
            padding-left: 0%;
            font-size: medium;
            list-style-position: inside;
            text-align: left;
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            text-align: center;
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table,td,th{
            border: 1px solid;
            border-collapse: collapse;
            color: rgba(206, 206, 35, 0.874);
            text-align: center;
            padding: 20px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        tr:hover {background-color: gold;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .flex-side1 {
            flex: 1;
        }

        .flex-side2 {
            flex: 1;
        }
    </style>
</head>
<body background="sap.jpg">
   <header><h1>SAP POINT CALCULATOR</h1></header>
   <ul>
    <li><a class="active" href="#login">Login</a></li>
    <li><a href="#register">Register</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
    <h3>The Output will be displayed as:</h3>
    <!-- Added a flex container to align table and form -->
    <div class="flex-container">
        <div class="flex-side1">
            <table>
                <tr>
                    <th>STUDENT NAME</th>
                    <th>STUDENT ROLL NO.</th>
                    <th>PREVIOUS SAP POINTS</th>
                    <th>UPDATED SAP POINTS</th>
                </tr>
                <tr>
                    <td>Alwin Dharsan</td>
                    <td>23ADR009</td>
                    <td>85/100</td>
                    <td>90/100</td>
                </tr>
            </table>
        </div>
        <div class="flex-side2">
            <form><fieldset>
                <legend>Login Details</legend>
                <label for="Name:">Name:</label>
                <input type="text" id ="Name" placeholder="Name"><br><br>
                <label for="Password">Password:</label>
                <input type="Password" id="Password" placeholder="password">
                <br><br><input type="submit" formtarget="Login.html" value="Submit"><br><br>
                <h4>If not registered, Register here</h4><input type="Submit" value="Register">
            </fieldset></form>
        </div>
    </div>
    <footer><h1>THANKS FOR USING OUR SAP POINT CALCULATOR</h1>
    <h4>Contact<br> Akash Ph.no 9080144598<br>Alwin Ph.no 7373705013</h4></footer>
</body>
</html>
