<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
    <h1 style="color: red; text-align: center;">SAP POINT CALCULATOR</h1>
    <p style="color: mediumvioletred; text-align: center;">This website can be used to calculate the Student Activity Points of a Student. It can be used to:</p>
    <ul style="color: darkslategray; text-align: center; padding-left: 0%; list-style-position: inside;">
        <li style="color: darkslategray; text-align: center;">Calculate SAP points</li>
        <li style="color: darkslategray; text-align: center;">Update SAP points</li>
        <li style="color: darkslategray; text-align: center;">Check Previous Semester's SAP points</li>
    </ul>
    <h3 style="color: darkgray; text-align: center;">The Output will be displayed as:</h3>
    <table style="color: darkgreen; margin: auto;">
        <tr>
            <th>STUDENT NAME</th>
            <th>STUDENT ROLL NO.</th>
            <th>PREVIOUS SAP POINTS</th>
            <th>UPDATED SAP POINTS</th>
        </tr>
        <tr>
            <td>Alwin Dharsan</td>
            <td>23ADR009</td>
            <td>85/100</td>
            <td>90/100</td>
        </tr>
    </table>
    <br>
    <form style="text-align: center;">
        <h3>Login Details:</h3>
        <label for="Name:">Name:</label>
        <input type="text" id ="Name" value="" placeholder="Name"><br><br>
        <label for="Password">Password:</label>
        <input type="Password" id="Password" value="" placeholder="password">
        <br><br><input type="submit" formtarget="Login.html" value="Submit"><br><br>
        <h4>If not registered, Register here</h4> <input type="Submit" value="Register">
    </form>
</body>
</html>
